spring.datasource.url=jdbc:mysql://localhost:3306/pi
spring.datasource.username=root
spring.datasource.password=r@ze1432
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
url = http://localhost:5001