spring.datasource.url=jdbc:mysql://localhost:3306/pis5
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
url = http://10.72.152.129:5001