spring.datasource.url=jdbc:mysql://localhost:3306/pis5
spring.datasource.username=root
spring.datasource.password=liverpool2005
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
